{
  "permissions": {
    "allow": [
      "Bash(ls /home/mbozkurt/www/vertex-forge/apps/pratik-klavyem/backend/)",
      "Read(//home/mbozkurt/www/vertex-forge/apps/pratik-klavyem/backend/**)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('\\\\n'.join\\(d.get\\('dependencies',{}\\).keys\\(\\)\\)\\)\")",
      "Bash(sleep 3 && cat /tmp/laravel.log)",
      "Read(//tmp/**)",
      "Bash(php artisan *)",
      "Bash(ngrok http *)",
      "Bash(curl -s https://12e1-95-15-8-28.ngrok-free.app/api/v1/plans -H \"ngrok-skip-browser-warning: true\")",
      "Bash(curl -s http://localhost:8001/api/v1/plans)",
      "Bash(mysql -u root -e \"SHOW DATABASES;\")",
      "Bash(mysql -u root -e \"CREATE DATABASE IF NOT EXISTS pratiklavyem CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\")",
      "Bash(sudo systemctl start mysql)",
      "Bash(sudo systemctl start mariadb)",
      "Bash(sudo service mysql start)",
      "Bash(mysql -u root -e \"CREATE DATABASE IF NOT EXISTS pratiklavyem CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; SHOW DATABASES;\")",
      "Bash(mysql -u root --socket=/var/run/dnsmasq/mysqld.sock -e \"CREATE DATABASE IF NOT EXISTS pratiklavyem CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;\")",
      "Bash(mysql -h 127.0.0.1 -P 3306 -u root -e \"CREATE DATABASE IF NOT EXISTS pratiklavyem CHARACTER SET utf8mb4;\")",
      "Bash(mysql -h 127.0.0.1 -P 38583 -u root -e \"CREATE DATABASE IF NOT EXISTS pratiklavyem CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci; SHOW DATABASES;\")",
      "Bash(find /var /tmp /run -name \"*.sock\" 2>/dev/null | grep -i mysql | head -5)",
      "Read(//var/**)",
      "Bash(chmod 777 storage/logs)",
      "Bash(sudo chmod -R 775 /home/mbozkurt/www/vertex-forge/apps/pratik-klavyem/backend/storage)",
      "Bash(mysql -h 127.0.0.1 -P 3307 -u typekit -ptypekit_pass_2026 -e \"SHOW DATABASES;\")",
      "Bash(LOG_CHANNEL=stderr php artisan migrate --seed --force)",
      "Bash(curl -s https://e37b-95-15-8-28.ngrok-free.app/api/v1/plans -H \"ngrok-skip-browser-warning: true\")",
      "Bash(npx eas-cli *)",
      "Bash(EXPO_TOKEN=plSkzkYjGbCpAuYEF3kT2dREfd_AqXwXtVy1j476 npx eas-cli whoami)",
      "Bash(EXPO_TOKEN=plSkzkYjGbCpAuYEF3kT2dREfd_AqXwXtVy1j476 npx eas-cli build --platform android --profile preview --non-interactive)",
      "Bash(identify /home/mbozkurt/www/vertex-forge/apps/pratik-klavyem/mobil/app/assets/icon.png)",
      "Bash(python3 -c \"from PIL import Image; img=Image.open\\('/home/mbozkurt/www/vertex-forge/apps/pratik-klavyem/mobil/app/assets/icon.png'\\); print\\(img.size\\)\")",
      "Bash(python3)",
      "Bash(EXPO_TOKEN=CnGDAUbMry8k6YKdLdgxJrkXe0WAaCZqRkmEIfqy npx eas-cli build --platform android --profile preview --non-interactive)",
      "Bash(EXPO_TOKEN=CnGDAUbMry8k6YKdLdgxJrkXe0WAaCZqRkmEIfqy npx eas-cli --help)",
      "Bash(EXPO_TOKEN=CnGDAUbMry8k6YKdLdgxJrkXe0WAaCZqRkmEIfqy npx eas-cli credentials:info --platform android)",
      "Bash(EXPO_TOKEN=CnGDAUbMry8k6YKdLdgxJrkXe0WAaCZqRkmEIfqy npx eas-cli build:list --platform android --limit 1 --json)",
      "Bash(python3 -c \"import sys,json; builds=json.load\\(sys.stdin\\); b=builds[0]; print\\('Build ID:', b.get\\('id'\\)\\); print\\('Status:', b.get\\('status'\\)\\)\")",
      "Bash(curl -s http://localhost:4041/api/tunnels)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); [print\\(t['public_url'], t['config']['addr']\\) for t in d['tunnels']]\")",
      "Bash(find /home/expo -maxdepth 4 -type d -name \"platforms\" 2>/dev/null | head -3 && find /home/expo -maxdepth 4 -type d -name \"build-tools\" 2>/dev/null | head -3)",
      "Read(//home/**)",
      "Read(//usr/lib/**)",
      "Read(//opt/**)",
      "Bash(eas --version)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d, indent=2\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); deps={**d.get\\('dependencies',{}\\), **d.get\\('devDependencies',{}\\)}; [print\\(k,v\\) for k,v in deps.items\\(\\) if 'clip' in k.lower\\(\\) or 'expo' in k.lower\\(\\)]\")",
      "Bash(xargs cat)",
      "Bash(python3 -c ' *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('mmkv version:', d.get\\('version'\\)\\); peer=d.get\\('peerDependencies',{}\\); print\\('peers:', peer\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('reanimated version:', d.get\\('version'\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('nitro version:', d.get\\('version'\\)\\)\")",
      "Bash(node -e ' *)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); plugins=d.get\\('expo',{}\\).get\\('plugins',[]\\); print\\('Plugins:'\\); [print\\(' -', p\\) for p in plugins]\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('expo-modules-autolinking:', d.get\\('version'\\)\\)\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('expo:', d.get\\('version'\\)\\)\")",
      "Bash(curl -s \"https://raw.githubusercontent.com/expo/expo/sdk-54/templates/expo-template-blank-typescript/android/gradle/wrapper/gradle-wrapper.properties\")",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\('version:', d.get\\('version'\\)\\); print\\('peerDeps:', list\\(d.get\\('peerDependencies',{}\\).keys\\(\\)\\)\\)\")",
      "Bash(EXPO_TOKEN=qC8wMye5GQCs-TSejVN-0_aWrujvlp96NtZzDbQG eas whoami)",
      "Bash(EXPO_TOKEN=qC8wMye5GQCs-TSejVN-0_aWrujvlp96NtZzDbQG eas build --platform android --profile preview --non-interactive)",
      "Bash(EXPO_TOKEN=qC8wMye5GQCs-TSejVN-0_aWrujvlp96NtZzDbQG eas build:view 460bf258-b810-4e63-81c2-af7505d03d43 --json)",
      "Bash(EXPO_TOKEN=qC8wMye5GQCs-TSejVN-0_aWrujvlp96NtZzDbQG eas build:view 460bf258-b810-4e63-81c2-af7505d03d43)",
      "Bash(curl -s -X POST https://api.expo.dev/graphql -H 'Authorization: Bearer qC8wMye5GQCs-TSejVN-0_aWrujvlp96NtZzDbQG' -H 'Content-Type: application/json' -d '{ *)",
      "Bash(EXPO_TOKEN=qC8wMye5GQCs-TSejVN-0_aWrujvlp96NtZzDbQG eas build:logs 460bf258-b810-4e63-81c2-af7505d03d43)",
      "Bash(EXPO_TOKEN=qC8wMye5GQCs-TSejVN-0_aWrujvlp96NtZzDbQG eas --help)",
      "Bash(EXPO_TOKEN=qC8wMye5GQCs-TSejVN-0_aWrujvlp96NtZzDbQG eas build --help)",
      "Bash(python3 -c \"import sys,json; d=json.load\\(sys.stdin\\); print\\(json.dumps\\(d,indent=2\\)\\)\")"
    ],
    "additionalDirectories": [
      "/home/mbozkurt/www/vertex-forge/apps/pratik-klavyem",
      "/tmp"
    ]
  }
}
